PORT=8080
# ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006

# config db
DB_HOST=localhost
DB_DATABASE_NAME=s-market
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
//run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false

# config jwt
JWT_SECRET = danglinh&truongtho
ACCESS_JWT_EXPIRES_IN = 1200s
REFRESH_JWT_EXPIRES_IN = 365d