PORT=8080
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006
DB_HOST=db.pvnsrhysukqvacttselo.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Vu&774805552196
DB_DIALECT=postgres

//run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false