PORT=8080
# ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006

# config db
DB_HOST=aws.connect.psdb.cloud
DB_DATABASE_NAME=s-market
DB_USERNAME=qguatb0iqgpqqqm8xtb5
DB_PASSWORD=pscale_pw_C5FFL9xrDGY0tOonGZhq2NokQmJ4ywQr0TkZYMVTYK1
DB_DIALECT=mysql
//run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true

# config jwt
JWT_SECRET = danglinh&truongtho
ACCESS_JWT_EXPIRES_IN = 1200s
REFRESH_JWT_EXPIRES_IN = 365d

# config send email
GOOGLE_APP_PASSWORD = dhxnhrhznbqogosy
GOOGLE_APP_EMAIL = dangthanhnhatlinh@gmail.com

# config send otp by phone
NEXMO_API_KEY = 010a4049
NEXMO_API_SECRET = 1JrjQSUjXDlQeKeE

# config cloud upload image
CLOUD_NAME = dwkckmmr7
CLOUD_API_KEY = 573416668123248
CLOUD_API_SECRET = 7HRHCsa7CH7LBGfz8AGsWbLoI4Q